<div id="footer">
	<div class="container">
		<div class="row">
		
			<!---------------------------------------------------->
			<!-- Site Map -->
			<!---------------------------------------------------->
			<div class="col-md-3 col-sm-4">
			<div class="footerPanel">
				<h4 class="letter-spacing-5">SITE MAP</h4>
				<ul class="list-unstyled">
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/">Home</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/users/register">Register</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/kbase/faq/faq">FAQ</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/contacts/add">Contact Us</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/users/login">Login</a></li>
				</ul>
			</div>
			</div><!-- col -->		
		
			<!---------------------------------------------------->
			<!-- Company / T&C / Privacy -->
			<!---------------------------------------------------->
			<div class="col-md-3 col-sm-4">
			<div class="footerPanel">
				<h4 class="letter-spacing-5">LEGAL</h4>
				<ul class="list-unstyled">
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/pages/terms-and-conditions" >Terms and Conditions</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/pages/privacy-policy" >Privacy Policy</a></li>
				</ul>
			</div>
			</div><!-- col -->

			<!---------------------------------------------------->
			<!-- Support / Contact -->
			<!---------------------------------------------------->
			<div class="col-md-3 col-sm-4">
			<div class="footerPanel">
				<h4 class="letter-spacing-5">SUPPORT</h4>
				<ul class="list-unstyled">
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/contacts/add">Contact Us</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/users/login">Login</a></li>
				</ul>
			</div>
			</div><!-- col -->

			<!---------------------------------------------------->
			<!-- Logo + All Rights Reserved -->
			<!---------------------------------------------------->
			<div class="col-md-3 col-sm-12 text-center">
			
				<div class="hidden-sm hidden-xs">
					<img class="footerImage" src="/img/logo-footer.png" />
					<p>&copy; <?= date("Y"); ?> - All Rights Reserved</p>
				</div>
				<div class="hidden-xl hidden-lg hidden-md clearfix">
					<img class="xfooterImage" src="/img/logo-footer.png" />
					<p>&copy; <?= date("Y"); ?> - All Rights Reserved</p>
				</div>
			
			</div><!-- col -->						
			
		</div><!-- row -->
		
	</div><!-- container -->
	
</div><!-- footer -->
			