<?php 
	$this->layout = 'default'; 
?>

<!--------------------------------------------------------------------------------------->
<!-- Header -->
<!--------------------------------------------------------------------------------------->

<div id="headerBg">
<div id="header" class="header">
	<div style="" class="container text-center">

		<h1 class="marginBottom30 font-open-sans-400"><span>Slider Header 1 Big Message </span></h1>
						
		<div style="max-width: 700px; margin: auto;">
			<h2 id="" class="font-open-sans-400" ><span class="">Slider Header 2 Message Longer Text Content Goes Here</span></h2>
		</div>

		<div class="hidden-xs" style="max-width: 700px; margin: auto;">
		
			<h2 id="" class="marginBottom40 font-open-sans-400" ><span class=""></span>Ready to do the call to action?</h2>
						
			<form action="/users/register">
				<button class="textWhite formControlSpace20 btn btn-submit btn-lg bgBlue"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;Call To Action</button>
			</form>
			
		</div>				
				
	</div>
</div>
</div>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 0 - thin row at the top for the tech logos -->
<!--------------------------------------------------------------------------------------->
<section id="techLogos" class="">
	<div class="container">	
		<div class="row text-center">			
		
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/wordpress.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/joomla.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/drupal.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/cpanel.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/magento.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/concrete5.png" />
			</div>
				
		</div>
	</div>
</div>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 1 -->
<!--------------------------------------------------------------------------------------->

<section id="sectionFeatures" class="sectionGray">
	<div class="container">	
		<div class="text-center">			
			
			<div class="hidden-xl hidden-lg hidden-md hidden-sm" style="max-width: 700px; margin: auto;">
				<form action="/users/register">
					<button class="textWhite formControlSpace20 btn btn-submit btn-lg bgBlue"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;Join Us Now</button>
				</form>
			</div>				
			
			<h1 class="font-open-sans-300">
				Lorem ipsum dolor sit amet
			</h1>
			
			<h2 class="marginBottom30 font-open-sans-300">
				Consectetur adipiscing elit:
			</h2>
			
			<div class="clearfix">
				
				<div class="row font-open-sans-400">
				
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-lock"></span></div>
							<h2>Secure</h2>
							<ul>
								<li>Very Secure</li>
								<li>Unbreakable</li>
								<li>Unstoppable</li>
								<li>Incorregible</li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-signal"></span></div>
							<h2>Speed</h2>
							<ul>
								<li>Fast Loading</li>
								<li>Fast Downloads</li>
								<li>Even faster performance</li>
								<li>Fastest in its class</li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-user"></span></div>
							<h2>Simple</h2>
							<ul>
								<li>Simple to use</li>
								<li>Easy to understand</li>
								<li>Simple to upgrade</li>
								<li>Easy to explain</li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-scale"></span></div>
							<h2>Scalable</h2>
							<ul>
								<li>Scales up with your business</li>
								<li>Easy to scale</li>
								<li>Unmetered Scaling</li>
								<li>Addional Capacity</li>
							</ul>
						</div>
					</div>
					
				</div><!-- row -->			

			</div>
						
		</div><!-- text-center -->
	</div><!-- container -->
</section>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 2 -->
<!--------------------------------------------------------------------------------------->

<section class="sectionBlue">
<div class="container">	

	<div class="sectionHeader text-center">	

		<h1>Section 2 Title</h1>
		
	</div>

	<h3>The sections have a bunch of h3 text.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
	
	<div class="text-center marginTop30"><h3><a class="sectionImageWhite" href="#">Click here for more details and FAQ&lsquo;s about this</a></h3></div>
	
	<div class="row text-center marginTop50">
		<div class="header">
			<form action="/users/register">
				<button class="textWhite formControlSpace20 btn btn-submit btn-lg bgGreen"><span class="glyphicon glyphicon-user"></span>&nbsp;Call to Action!</button>
			</form>
			
		</div>		
	</div>
		
</div>
</section>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 3 -->
<!--------------------------------------------------------------------------------------->

<section class="sectionWhite">
<div class="container">	

	<div class="sectionHeader text-center">	
	
		<h1 class="sectionImageBlue">Section 3 Header</h1>

	</div>

	<h3>The sections have a bunch of h3 text.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
	
	<div class="text-center marginTop30"><h3><a class="sectionImageBlue" href="#">Click Here for More Details</a></h3></div>
	
</div>
</section>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 4 -->
<!--------------------------------------------------------------------------------------->
		
<section class="sectionYellow">
<div class="container">	

	<div class="sectionHeader text-center">	
	
		<h1>Section 4 Header</h1>
	
	</div>

	<h3>The sections have a bunch of h3 text.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>

	<div class="text-center marginTop30"><h3><a class="sectionImageWhite" href="#">Click Here for More Details</a></h3></div>
	
</div>
</section>
		
<!--------------------------------------------------------------------------------------->
<!-- SECTION: Contact -->
<!--------------------------------------------------------------------------------------->
			
<section id="contact" class="sectionWhite">
	<div class="container">

		<div class="sectionHeader text-center">	
			<div class="sectionImage sectionImageBlue"><span class="sectionImageBlue glyphicon glyphicon-pencil"></span></div>
			<h1 class="sectionImageBlue">Contact Us</h1>
		</div>
		
		<div class="clearfix marginTop40">
			<?php echo $this->element('form-contact'); ?>
		</div>
	
	</div>
</section>





